server.port=8081
#server.servlet.context-path=/api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jvsjatis

mongodb.activemq.broker.url=tcp://localhost:61616
mongodb.activemq.broker.username=admin
mongodb.activemq.broker.password=admin
mongodb.activemq.topic=mongodb-topic
spring.jms.pub-sub-domain=true

